{
  "projects": {
    "to-do": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/to-do",
            "index": "frontend/src/index.html",
            "main": "frontend/src/main.ts",
            "polyfills": "frontend/src/polyfills.ts",
            "tsConfig": "frontend/tsconfig.app.json",
            "assets": [
              "frontend/src/favicon.ico",
              "frontend/src/assets"
            ],
            "styles": [
              "frontend/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "to-do:build"
          }
        }
      }
    }
  }
}